CRYPTO_KEY=1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
AWS_KMS_KEY_ID=arn:aws:kms:us-east-2:010101010101:key/1a1a1a1a-1b1b-1c1c-1d1d-1e1e1e1e1e1e
RDS_HOSTNAME=ftc-online-course-database.1a1a1a1a1a1a.us-east-2.rds.amazonaws.com
RDS_PORT=5432
RDS_DATABASE_NAME=FTCOnlineCourseDatabase
RDS_USERNAME=ftconlinecourse
RDS_PASSWORD=ftconlinecourse